<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.div{
			padding: 50px;
			width: 10%;
			height: 10%;
			background-color: gray;
		}
		.div2{
			position: relative;
			padding: 20px;
			background-color: #949494;
			text-align: center;
			overflow: hidden;
		}
		.div2::after{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			right: -100%;
			bottom: 0;
			/* bottom: 0;border-right: 3px solid #fff;
			border-bottom: 3px solid #fff; */
			transition: 1s;
			/* border-radius: 50%; */
			background-color: pink;
			/* opacity: 0; */
		}
		.div2::before{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			/* border-left: 3px solid #fff;
			border-top: 3px solid #fff; */
			left: -100%;
			top: 0;
			transition: 1s;
			/* border-radius: 50%; */
			background-color: #FCA5A5;
			/* opacity: 0; */
		}
		.div:hover .div2::before{
			left: 100%;
		}
	    .div:hover .div2::after{
			right: 100%;
	    }
		
	</style>
</head>
<body>
	<div class="div">
		<div class="div2">
			Text demo
		</div>
	</div>
</body>
</html>