<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.div1{
			position: absolute;
			width: 150px;
			height: 35px;
			border: 1px solid black;
			/* background-color: #999; */
			transform: translate(-50%, -50%);
			left: 50%;
			top: 30%;
			text-align: center;
			padding-top: 1%;
		}
		a{
			color: black;
			text-decoration: none;
		}
		.div1::after, .div1::before{
			content: '';
			position: absolute;
			border: 1px solid black;
			opacity: 0;
			animation: animate1 2s infinite;
			animation-timing-function: linear;
			z-index: -1;
		}
		.div1::before{ 
			animation-delay: 1s;
		}
		@keyframes animate1 {
			0%{
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				opacity: 0;
			}
			25%{
				width: 110%;
				height: 110%;
				top: -7%;
				left: -6%;
				opacity: 0.5;
			}
			50%{
				width: 120%;
				height: 120%;
				top: -14%;
				left: -10%;
				opacity: 1;
			}
			75%{
				width: 130%;
				height: 130%;
				top: -17%;
				left: -16%;
				opacity: 0.5;
			}
			100%{
				width: 140%;
				height: 140%;
				top: -24%;
				left: -20%;
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<div class="div1">
		<a href="#">Let's Go</a>
	</div>
</body>
</html>